null device 
          1 
[1] "1" "1"
factor(0)
66 Levels: 2 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 51 52 53 54 55 56 57 ... 73
 participantNum      taskType           fileNum        file               start        end        F0semitoneFrom27.5Hz_sma3nz_amean F0semitoneFrom27.5Hz_sma3nz_stddevNorm
 2      :  4    Cyberball:128   Control Task:120   Length:239         Min.   :0   Min.   :61.00   Min.   :19.59                     Min.   :0.04022                       
 4      :  4    MIST     :111   Stress Task :119   Class :character   1st Qu.:0   1st Qu.:65.19   1st Qu.:29.68                     1st Qu.:0.08113                       
 5      :  4                                       Mode  :character   Median :0   Median :67.69   Median :32.41                     Median :0.10509                       
 6      :  4                                                          Mean   :0   Mean   :69.01   Mean   :31.17                     Mean   :0.10831                       
 7      :  4                                                          3rd Qu.:0   3rd Qu.:70.75   3rd Qu.:33.87                     3rd Qu.:0.13371                       
 8      :  4                                                          Max.   :0   Max.   :99.09   Max.   :37.07                     Max.   :0.22770                       
 (Other):215                                                                                                                                                              
 F0semitoneFrom27.5Hz_sma3nz_percentile20.0 F0semitoneFrom27.5Hz_sma3nz_percentile50.0 F0semitoneFrom27.5Hz_sma3nz_percentile80.0 F0semitoneFrom27.5Hz_sma3nz_pctlrange0.2
 Min.   :18.10                              Min.   :19.48                              Min.   :20.90                              Min.   : 1.299                          
 1st Qu.:27.62                              1st Qu.:30.19                              1st Qu.:31.41                              1st Qu.: 2.027                          
 Median :31.65                              Median :32.89                              Median :34.48                              Median : 2.402                          
 Mean   :29.88                              Mean   :31.51                              Mean   :32.94                              Mean   : 3.059                          
 3rd Qu.:33.13                              3rd Qu.:34.26                              3rd Qu.:35.57                              3rd Qu.: 3.096                          
 Max.   :36.03                              Max.   :36.98                              Max.   :38.59                              Max.   :12.667                          
                                                                                                                                                                          
 F0semitoneFrom27.5Hz_sma3nz_meanRisingSlope F0semitoneFrom27.5Hz_sma3nz_stddevRisingSlope F0semitoneFrom27.5Hz_sma3nz_meanFallingSlope
 Min.   :  9.211                             Min.   :  9.469                               Min.   :  2.123                             
 1st Qu.:153.159                             1st Qu.:202.867                               1st Qu.: 41.846                             
 Median :221.974                             Median :289.877                               Median : 69.668                             
 Mean   :224.555                             Mean   :290.713                               Mean   : 77.430                             
 3rd Qu.:296.299                             3rd Qu.:365.627                               3rd Qu.:102.174                             
 Max.   :490.981                             Max.   :864.897                               Max.   :274.939                             
                                                                                                                                       
 F0semitoneFrom27.5Hz_sma3nz_stddevFallingSlope loudness_sma3_amean loudness_sma3_stddevNorm loudness_sma3_percentile20.0 loudness_sma3_percentile50.0
 Min.   :  3.941                                Min.   :0.05971     Min.   :0.4612           Min.   :0.03417              Min.   :0.04017             
 1st Qu.: 57.845                                1st Qu.:0.11266     1st Qu.:0.7035           1st Qu.:0.04074              1st Qu.:0.07770             
 Median :101.988                                Median :0.13277     Median :0.7808           Median :0.04434              Median :0.09481             
 Mean   :143.127                                Mean   :0.15607     Mean   :0.7966           Mean   :0.05059              Mean   :0.10985             
 3rd Qu.:206.052                                3rd Qu.:0.16202     3rd Qu.:0.8712           3rd Qu.:0.04988              3rd Qu.:0.12118             
 Max.   :737.437                                Max.   :0.56645     Max.   :1.4918           Max.   :0.15396              Max.   :0.41073             
                                                                                                                                                      
 loudness_sma3_percentile80.0 loudness_sma3_pctlrange0.2 loudness_sma3_meanRisingSlope loudness_sma3_stddevRisingSlope loudness_sma3_meanFallingSlope
 Min.   :0.06184              Min.   :0.02424            Min.   : 0.9214               Min.   : 0.5464                 Min.   :0.5525                
 1st Qu.:0.17803              1st Qu.:0.13128            1st Qu.: 1.9409               1st Qu.: 1.2239                 1st Qu.:1.2696                
 Median :0.21508              Median :0.17235            Median : 2.4285               Median : 1.5364                 Median :1.5752                
 Mean   :0.25284              Mean   :0.20225            Mean   : 2.8027               Mean   : 1.8586                 Mean   :1.9088                
 3rd Qu.:0.26943              3rd Qu.:0.22072            3rd Qu.: 2.9234               3rd Qu.: 1.9348                 3rd Qu.:2.0328                
 Max.   :1.10015              Max.   :0.97361            Max.   :12.8135               Max.   :19.8849                 Max.   :9.0334                
                                                                                                                                                     
 loudness_sma3_stddevFallingSlope jitterLocal_sma3nz_amean jitterLocal_sma3nz_stddevNorm shimmerLocaldB_sma3nz_amean shimmerLocaldB_sma3nz_stddevNorm
 Min.   :0.3935                   Min.   :0.01272          Min.   :0.7979                Min.   :0.6485              Min.   :0.6703                  
 1st Qu.:0.9808                   1st Qu.:0.01946          1st Qu.:1.6728                1st Qu.:0.8678              1st Qu.:0.8454                  
 Median :1.2036                   Median :0.02371          Median :1.9769                Median :0.9466              Median :0.9333                  
 Mean   :1.4638                   Mean   :0.02501          Mean   :1.9089                Mean   :0.9652              Mean   :0.9278                  
 3rd Qu.:1.5788                   3rd Qu.:0.02922          3rd Qu.:2.1762                3rd Qu.:1.0625              3rd Qu.:1.0084                  
 Max.   :6.3621                   Max.   :0.05837          Max.   :3.0794                Max.   :1.3382              Max.   :1.2001                  
                                                                                                                                                     
 HNRdBACF_sma3nz_amean HNRdBACF_sma3nz_stddevNorm logRelF0.H1.H2_sma3nz_amean logRelF0.H1.H2_sma3nz_stddevNorm logRelF0.H1.A3_sma3nz_amean
 Min.   : 4.011        Min.   :0.2116             Min.   :-3.019              Min.   :-35.1838                 Min.   :21.96              
 1st Qu.: 7.932        1st Qu.:0.2893             1st Qu.: 4.428              1st Qu.:  0.8531                 1st Qu.:31.01              
 Median : 9.037        Median :0.3274             Median : 7.220              Median :  1.0756                 Median :32.93              
 Mean   : 8.693        Mean   :0.3330             Mean   : 6.957              Mean   :  5.4986                 Mean   :32.90              
 3rd Qu.: 9.990        3rd Qu.:0.3704             3rd Qu.: 9.260              3rd Qu.:  1.4098                 3rd Qu.:34.92              
 Max.   :11.907        Max.   :0.5038             Max.   :15.622              Max.   :537.7325                 Max.   :40.78              
                                                                                                                                          
 logRelF0.H1.A3_sma3nz_stddevNorm F1frequency_sma3nz_amean F1frequency_sma3nz_stddevNorm F1bandwidth_sma3nz_amean F1bandwidth_sma3nz_stddevNorm
 Min.   :0.1624                   Min.   :515.9            Min.   :0.1880                Min.   :1314             Min.   :0.1221               
 1st Qu.:0.2432                   1st Qu.:632.5            1st Qu.:0.2492                1st Qu.:1408             1st Qu.:0.1438               
 Median :0.2727                   Median :676.5            Median :0.2758                Median :1424             Median :0.1532               
 Mean   :0.2755                   Mean   :673.1            Mean   :0.2836                Mean   :1424             Mean   :0.1529               
 3rd Qu.:0.3017                   3rd Qu.:719.8            3rd Qu.:0.3046                3rd Qu.:1440             3rd Qu.:0.1608               
 Max.   :0.4501                   Max.   :810.9            Max.   :0.4095                Max.   :1510             Max.   :0.2086               
                                                                                                                                               
 F1amplitudeLogRelF0_sma3nz_amean F1amplitudeLogRelF0_sma3nz_stddevNorm F2frequency_sma3nz_amean F2frequency_sma3nz_stddevNorm F2amplitudeLogRelF0_sma3nz_amean
 Min.   :-179.8                   Min.   :-0.9062                       Min.   :1555             Min.   :0.0971                Min.   :-181.8                  
 1st Qu.:-142.0                   1st Qu.:-0.7411                       1st Qu.:1716             1st Qu.:0.1207                1st Qu.:-145.6                  
 Median :-131.6                   Median :-0.6671                       Median :1763             Median :0.1296                Median :-136.0                  
 Mean   :-133.5                   Mean   :-0.6568                       Mean   :1758             Mean   :0.1330                Mean   :-137.8                  
 3rd Qu.:-121.9                   3rd Qu.:-0.5972                       3rd Qu.:1799             3rd Qu.:0.1424                3rd Qu.:-126.9                  
 Max.   :-102.1                   Max.   :-0.3212                       Max.   :1888             Max.   :0.1778                Max.   :-108.6                  
                                                                                                                                                               
 F2amplitudeLogRelF0_sma3nz_stddevNorm F3frequency_sma3nz_amean F3frequency_sma3nz_stddevNorm F3amplitudeLogRelF0_sma3nz_amean F3amplitudeLogRelF0_sma3nz_stddevNorm
 Min.   :-0.7926                       Min.   :2601             Min.   :0.05761               Min.   :-182.2                   Min.   :-0.7156                      
 1st Qu.:-0.6412                       1st Qu.:2812             1st Qu.:0.07220               1st Qu.:-147.6                   1st Qu.:-0.6007                      
 Median :-0.5889                       Median :2858             Median :0.07722               Median :-138.0                   Median :-0.5547                      
 Mean   :-0.5781                       Mean   :2847             Mean   :0.08047               Mean   :-140.2                   Mean   :-0.5441                      
 3rd Qu.:-0.5326                       3rd Qu.:2892             3rd Qu.:0.08472               3rd Qu.:-130.1                   3rd Qu.:-0.5085                      
 Max.   :-0.2844                       Max.   :2975             Max.   :0.11617               Max.   :-113.5                   Max.   :-0.2772                      
                                                                                                                                                                    
 alphaRatioV_sma3nz_amean alphaRatioV_sma3nz_stddevNorm hammarbergIndexV_sma3nz_amean hammarbergIndexV_sma3nz_stddevNorm slopeV0.500_sma3nz_amean
 Min.   :-26.75           Min.   :-0.5099               Min.   :24.30                 Min.   :0.1709                     Min.   :0.0001767       
 1st Qu.:-23.03           1st Qu.:-0.3837               1st Qu.:31.84                 1st Qu.:0.2382                     1st Qu.:0.0431431       
 Median :-22.10           Median :-0.3525               Median :33.44                 Median :0.2661                     Median :0.0513424       
 Mean   :-22.11           Mean   :-0.3513               Mean   :33.32                 Mean   :0.2655                     Mean   :0.0467912       
 3rd Qu.:-21.02           3rd Qu.:-0.3200               3rd Qu.:34.70                 3rd Qu.:0.2892                     3rd Qu.:0.0571072       
 Max.   :-15.93           Max.   :-0.2163               Max.   :37.86                 Max.   :0.3972                     Max.   :0.0733943       
                                                                                                                                                 
 slopeV0.500_sma3nz_stddevNorm slopeV500.1500_sma3nz_amean slopeV500.1500_sma3nz_stddevNorm alphaRatioUV_sma3nz_amean hammarbergIndexUV_sma3nz_amean
 Min.   : 0.2313               Min.   :-0.029692           Min.   :-9.3539                  Min.   :-10.162           Min.   :11.26                 
 1st Qu.: 0.3151               1st Qu.:-0.021647           1st Qu.:-0.9615                  1st Qu.: -7.675           1st Qu.:14.62                 
 Median : 0.3761               Median :-0.018230           Median :-0.8004                  Median : -6.910           Median :15.46                 
 Mean   : 0.9893               Mean   :-0.017984           Mean   :-0.9259                  Mean   : -6.960           Mean   :15.47                 
 3rd Qu.: 0.4734               3rd Qu.:-0.015072           3rd Qu.:-0.6960                  3rd Qu.: -6.231           3rd Qu.:16.36                 
 Max.   :92.3390               Max.   :-0.001287           Max.   :-0.4391                  Max.   : -3.912           Max.   :20.36                 
                                                                                                                                                    
 slopeUV0.500_sma3nz_amean slopeUV500.1500_sma3nz_amean loudnessPeaksPerSec VoicedSegmentsPerSec MeanVoicedSegmentLengthSec StddevVoicedSegmentLengthSec
 Min.   :0.01169           Min.   :-0.0003399           Min.   :0.04829     Min.   :0.5269       Min.   :0.1136             Min.   :0.0833              
 1st Qu.:0.02688           1st Qu.: 0.0117895           1st Qu.:1.92095     1st Qu.:1.4498       1st Qu.:0.1936             1st Qu.:0.1526              
 Median :0.03000           Median : 0.0141355           Median :2.29226     Median :1.6403       Median :0.2194             Median :0.1785              
 Mean   :0.02962           Mean   : 0.0138074           Mean   :2.22912     Mean   :1.6200       Mean   :0.2233             Mean   :0.1812              
 3rd Qu.:0.03318           3rd Qu.: 0.0164650           3rd Qu.:2.64782     3rd Qu.:1.8572       3rd Qu.:0.2483             3rd Qu.:0.2028              
 Max.   :0.04248           Max.   : 0.0229035           Max.   :3.76841     Max.   :2.5052       Max.   :0.4234             Max.   :0.4038              
                                                                                                                                                        
 MeanUnvoicedSegmentLength StddevUnvoicedSegmentLength   fileName            descriptionType experimentPhase   Respons.ID    Participant.Number Admission.Code    
 Min.   :0.2216            Min.   :0.2819              Length:239         picture    :  0    baseline:  0    Min.   : 9.00   Length:239         Length:239        
 1st Qu.:0.3115            1st Qu.:0.5329              Class :character   referential:239    control :120    1st Qu.:28.00   Class :character   Class :character  
 Median :0.3675            Median :0.6697              Mode  :character                      stress  :119    Median :52.00   Mode  :character   Mode  :character  
 Mean   :0.4216            Mean   :0.8594                                                                    Mean   :49.31                                        
 3rd Qu.:0.4496            3rd Qu.:0.8758                                                                    3rd Qu.:68.00                                        
 Max.   :1.6159            Max.   :6.4691                                                                    Max.   :96.00                                        
                                                                                                                                                                  
    Sex           Age          Studies          Current.Study        PSS.SCORE       SCRS.SCORE    DASS.Depression   DASS.Anxiety     DASS.Stress       RRS.SCORE    
 Man  : 46   Min.   :18.00   Length:239         Length:239         Min.   : 4.00   Min.   :1.000   Min.   : 0.000   Min.   : 0.000   Min.   : 0.000   Min.   :22.00  
 Vrouw:193   1st Qu.:19.00   Class :character   Class :character   1st Qu.:11.00   1st Qu.:1.600   1st Qu.: 2.000   1st Qu.: 2.000   1st Qu.: 0.000   1st Qu.:26.00  
             Median :21.00   Mode  :character   Mode  :character   Median :15.00   Median :2.000   Median : 4.000   Median : 4.000   Median : 2.000   Median :36.00  
             Mean   :21.36                                         Mean   :14.72   Mean   :2.039   Mean   : 5.657   Mean   : 5.724   Mean   : 3.933   Mean   :35.52  
             3rd Qu.:23.00                                         3rd Qu.:17.50   3rd Qu.:2.400   3rd Qu.:10.000   3rd Qu.:10.000   3rd Qu.: 6.000   3rd Qu.:43.00  
             Max.   :30.00                                         Max.   :31.00   Max.   :3.700   Max.   :24.000   Max.   :20.000   Max.   :20.000   Max.   :57.00  
                                                                                                                                                                     
 RRS.Reflection    RRS.Brooding    Mean_SCRS_Baseline Mean_SCRS_Control Mean_SCRS_Stress     VAS_NA          VAS_PAA          VAS_PSA         VAS_Stress    
 Min.   : 5.000   Min.   : 5.000   Min.   :1.000      Min.   :1.000     Min.   :1.000    Min.   : 0.000   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00  
 1st Qu.: 6.000   1st Qu.: 6.000   1st Qu.:1.000      1st Qu.:1.000     1st Qu.:1.000    1st Qu.: 0.000   1st Qu.: 24.04   1st Qu.: 42.92   1st Qu.:  4.45  
 Median : 7.000   Median : 8.000   Median :1.200      Median :1.100     Median :1.200    Median : 2.700   Median : 41.45   Median : 58.97   Median : 18.40  
 Mean   : 8.167   Mean   : 8.268   Mean   :1.382      Mean   :1.387     Mean   :1.358    Mean   : 8.261   Mean   : 41.44   Mean   : 57.72   Mean   : 28.71  
 3rd Qu.:10.000   3rd Qu.:10.000   3rd Qu.:1.500      3rd Qu.:1.500     3rd Qu.:1.500    3rd Qu.:11.817   3rd Qu.: 55.17   3rd Qu.: 74.42   3rd Qu.: 50.80  
 Max.   :15.000   Max.   :16.000   Max.   :3.400      Max.   :3.300     Max.   :3.200    Max.   :65.300   Max.   :100.00   Max.   :100.00   Max.   :100.00  
                                                                                                                                                            
         paradigm     duration_s        rmssd             sdnn           mean_hr           max_hr           min_hr          std_hr             lf         
 Pic Describe:  0   Min.   :396.4   Min.   : 10.46   Min.   : 19.41   Min.   : 50.98   Min.   : 58.14   Min.   :36.74   Min.   : 2.184   Min.   :  88.09  
 Referential :239   1st Qu.:525.0   1st Qu.: 21.58   1st Qu.: 40.37   1st Qu.: 70.99   1st Qu.: 89.96   1st Qu.:55.56   1st Qu.: 4.656   1st Qu.: 681.16  
                    Median :555.8   Median : 34.26   Median : 55.66   Median : 79.40   Median : 98.85   Median :63.76   Median : 5.794   Median :1173.34  
                    Mean   :577.8   Mean   : 43.04   Mean   : 59.29   Mean   : 80.28   Mean   : 99.63   Mean   :62.99   Mean   : 5.955   Mean   :1533.66  
                    3rd Qu.:597.7   3rd Qu.: 54.80   3rd Qu.: 68.29   3rd Qu.: 88.36   3rd Qu.:106.57   3rd Qu.:70.01   3rd Qu.: 7.007   3rd Qu.:1926.21  
                    Max.   :899.5   Max.   :161.74   Max.   :158.84   Max.   :118.42   Max.   :141.18   Max.   :91.19   Max.   :12.386   Max.   :7378.29  
                    NA's   :14      NA's   :14       NA's   :14       NA's   :14       NA's   :14       NA's   :14      NA's   :14       NA's   :14       
       hf          lf_hf_ratio       total_power           SCRR         phasic_area          tonic_mean      phasic_area_normalized  mean_EDA_SQI   
 Min.   :  20.8   Min.   : 0.2439   Min.   :  266.2   Min.   : 0.000   Min.   :0.0004277   Min.   : 0.6651   Min.   : 0.6651        Min.   :0.9380  
 1st Qu.: 171.7   1st Qu.: 1.5973   1st Qu.: 1299.3   1st Qu.: 0.800   1st Qu.:0.0860735   1st Qu.: 2.4480   1st Qu.: 2.4480        1st Qu.:1.0000  
 Median : 349.3   Median : 2.9871   Median : 2293.6   Median : 2.800   Median :0.2448729   Median : 4.5937   Median : 4.5937        Median :1.0000  
 Mean   : 729.9   Mean   : 4.3952   Mean   : 3080.1   Mean   : 3.219   Mean   :0.3103136   Mean   : 6.1586   Mean   : 6.1586        Mean   :0.9991  
 3rd Qu.: 868.4   3rd Qu.: 6.0466   3rd Qu.: 3600.4   3rd Qu.: 5.200   3rd Qu.:0.4466002   3rd Qu.: 7.9171   3rd Qu.: 7.9171        3rd Qu.:1.0000  
 Max.   :7304.2   Max.   :27.4558   Max.   :17118.4   Max.   :11.400   Max.   :1.5015642   Max.   :21.5709   Max.   :21.5709        Max.   :1.0000  
 NA's   :14       NA's   :14        NA's   :14                                                                                                      
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: VAS_PAA
                    Chisq Df Pr(>Chisq)    
(Intercept)      318.0398  1  < 2.2e-16 ***
fileNum           12.6142  1  0.0003828 ***
taskType           1.7137  1  0.1905012    
fileNum:taskType  12.5367  1  0.0003990 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
taskType = Cyberball:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task   11.672 2.24 170   5.207  <.0001

taskType = MIST:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task    0.018 2.41 170   0.007  0.9941

Degrees-of-freedom method: kenward-roger 
 contrast                                                                   estimate   SE  df t.ratio p.value
 (Control Task - Stress Task Cyberball) - (Control Task - Stress Task MIST)     11.7 3.29 170   3.541  0.0005

Degrees-of-freedom method: kenward-roger 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: VAS_PSA
                    Chisq Df Pr(>Chisq)    
(Intercept)      925.4036  1  < 2.2e-16 ***
fileNum           35.1251  1  3.092e-09 ***
taskType          73.6405  1  < 2.2e-16 ***
fileNum:taskType   1.5812  1     0.2086    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
taskType = Cyberball:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task     9.42 2.75 170   3.428  0.0008

taskType = MIST:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task    14.50 2.96 171   4.906  <.0001

Degrees-of-freedom method: kenward-roger 
 contrast                                                                   estimate   SE  df t.ratio p.value
 (Control Task - Stress Task Cyberball) - (Control Task - Stress Task MIST)    -5.08 4.04 171  -1.257  0.2103

Degrees-of-freedom method: kenward-roger 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: rmssd
                    Chisq Df Pr(>Chisq)    
(Intercept)      181.7315  1     <2e-16 ***
fileNum            2.7029  1     0.1002    
taskType           0.9538  1     0.3288    
fileNum:taskType   0.0224  1     0.8810    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
taskType = Cyberball:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task    -3.78 2.90 158  -1.302  0.1947

taskType = MIST:
 contrast                   estimate   SE  df t.ratio p.value
 Control Task - Stress Task    -3.15 3.05 158  -1.034  0.3028

Degrees-of-freedom method: kenward-roger 
 contrast                                                                   estimate  SE  df t.ratio p.value
 (Control Task - Stress Task Cyberball) - (Control Task - Stress Task MIST)   -0.629 4.2 158  -0.150  0.8812

Degrees-of-freedom method: kenward-roger 
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: VAS_PAA
                    Chisq Df Pr(>Chisq)    
(Intercept)      318.0398  1  < 2.2e-16 ***
fileNum           12.6142  1  0.0003828 ***
taskType           1.7137  1  0.1905012    
fileNum:taskType  12.5367  1  0.0003990 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Analysis of Deviance Table (Type III Wald chisquare tests)

Response: VAS_PAA
                    Chisq Df Pr(>Chisq)    
(Intercept)      318.0398  1  < 2.2e-16 ***
fileNum           12.6142  1  0.0003828 ***
taskType           1.7137  1  0.1905012    
fileNum:taskType  12.5367  1  0.0003990 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: formula
   Data: dataModel
REML criterion at convergence: 2017.306
Random effects:
 Groups         Name        Std.Dev.
 participantNum (Intercept) 18.02   
 Residual                   12.68   
Number of obs: 239, groups:  participantNum, 66
Fixed Effects:
        (Intercept)            fileNum.L            taskType1  fileNum.L:taskType1  
             42.370               -4.133               -1.122               -4.120  
